<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>

    <style type="text/css">
     body, html {
      margin: 0 ;
      font: 16px,"lato", sans-serif;
      color: #777;
      height: 100%;
      
     }
     .conteudo {
      color: #777 ;
      background-color: white;
      text-align: justify;
      padding: 50px 80px;


     }
     h3 {
      text-transform: uppercase;
       color: #111 ;
       text-align: center;

     }
     p {
      margin-bottom: 20px ;
     }
     .caixa1,.caixa2,.caixa3, .caixa4 {
      border: 1px solid red ; 
      height: 100% ; 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      

     }
     .caixa1 {
     background-image: url('./imagens/imagem1.jpg'); 

     }
     .caixa2{
      background-image: url('./imagens/imagem2.jpg');
     }
     .caixa3{
      background-image: url(./imagens/imagem3.jpg);
     }
     .caixa4{
      background-image: url(./imagens/imagem4.jpg);
     }
    </style> 
</head>
<body>

  <div class="caixa1">
    caixa 1
  </div>

  <div class="conteudo">
    <H3>Parallax</H3>

    <p>_______________________________________________</p>
  </div>

  <div class="caixa2">
  caixa 2 
  </div>

  <div class="caixa3">
   caixa 3 
  </div>

  <div class ='caixa4'>
    caixa4
  </div>

</body>
</html>>