<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #conteúdo{
                background: #dcdcdc;
                height: 400px;
                display: flex;
                /*row|row-reverse|column|column-reverse*/
                flex-direction: row;
                /*nowrap|wrap|wrap-reverse*/
                flex-wrap: nowrap ;
            
               /*
               flex-star|flex-end|center|space-between|space-around
                */
                justify-content: space-between; 
              /*
              strech|center|flex-start|flec-end|baseline
              */
                align-items: baseline;
            }
            .item{
                
            }
         </style>
    </head>
    <body>
    <div id="conteúdo">

        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>

    </div>
    </body>
    </html>